<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
<!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet"> -->
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <div class="navbar">

                <div class="logo-container">
                    <img src="blacksmithlogo.webp" class="logo">
                    <div class="logo-text">Mohd Shoaib</div>
                </div>

                <div class="nav-items">
                    
                    <div><a href="#projects">Projects</a></div>
                    <div><a href="#skills">Skills</a></div>
                    <div><a href="#contactme">Contact Me</a></div>
                    
                </div>

            </div>
        </div>
    </div>



    <div class="hero-section">

        <div class="faded-text">Blacksmith Shoaib</div>

        <div class="hero-section-left">

            <div class="hero-section-heading">Hi! Mohd Shoaib</div>

            <div class="hero-section-heading hero-section-sub-heading">
                I am a <span class="role"></span>
            </div>

            <div class="hero-section-description">
                I'm a software developer and here is my portfolio website. Here you'll
                learn about my journey as a software developer.
            </div>
            <div class="btn-pink" id="btn">Here me</div>
        </div>

    </div>


        <div class="hero-section-right">
           <div class="absolute icons icon-dots">
                <img src="dot.jpg" alt="" />
            </div>
            <div class="absolute icons icon-cube">
                <img src="cube.png" alt="" />
            </div>
            <div class="absolute icons icon-circle">
                <img src="circle.png" alt="" />
            </div>
            <div class="absolute icons icon-zigzak">
                <img src="zigzak.png" alt="" />
            </div>
            <div class="absolute icons icon-plus">
                <img src="plus.png" alt="" />
            </div>
            <div class="user-image">
                <img src="suaib.jpg" alt="" />
            </div>
        </div>


    <div class="project-section">
        <h2 class="page-header">Projects</h2>
        <div class="project-container">
            <div class="project-number">
                <div class="project-card" id="project1">
                    <div class="project-number">01</div>
                    <div class="project-content">

                        <div class="project-skills-container">
                            <img class="project-skill" src="HTML.png" alt="">
                            <img class="project-skill" src="CSS.png" alt="">
                            <img class="project-skill" src="Javascript.png" alt="">
                            <img class="project-skill" src="Express.png" alt="">
                            <img class="project-skill" src="NextJsCircle.jpeg" alt="">
                            <img class="project-skill" src="Tailwind.png" alt="">
                            <img class="project-skill" src="NodeJs.png" alt="">
                            <img class="project-skill" src="MongoDB.png" alt="">
                            <img class="project-skill" src="Redux.png" alt="">
                            <img class="project-skill" src="Vercel.png" alt="">
                        </div>

                        <h2 class="project-heading">Tint & Orange</h2>

                        <div class="project-subHeading">Its is a car modification company
                            which provide you sheets to protect your car from scratch
                        </div>
                        <div class="btn-grp">
                            <button class="btn-pink btn-project">Read More</button>
                            <a href="">
                                <i title="GitHubLink" class="fa-brands fa-github icon"></i>
                            </a>
                            <a href="">
                                <i title="Live Link" class="fa-solid fa-link icon"> </i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://kit.fontawesome.com/58a810656e.js" crossorigin="anonymous" ></script>
    <script>
        var typeData= new Typed(".role", {
            strings: [
                "Full Stack Developer",
                "Web Developer",
                "UI-UX Designer",
                "Backend Developer",
                "Coder",
            ],
            loop:true,
            typeSpeed:100,
            backSpeed:80,
            backDelay:1000,
        });
    </script>
</body>
</html>