@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* for global variable */
:root{
    --bgOrange:#e84949;
}

#wrapper{
    height: 20vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: 0 auto;

}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;

}

.logo{
    width: 150px;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
    /* align-items: baseline; */
}

.logo-items{
    margin-left:-1.2rem;
    font-size: 28px;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 rem;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500px;
    cursor: pointer;
     
}

.nav-items div a{
    color: black;
}

a{
    text-decoration: none;

}
.nav-items div:hover{
    font-weight: bold;
    transition: 0.1s;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
    /* height: 100%; */
    bottom: 16%;
    left: 5%;
    font-weight: bold;
    transition: all 3s;

}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.role{
    color:#4e45d5 ;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink{
    background-color:var(--bgOrange);
    width: fit-content;
    padding: 0.8rem 2.3rem;
    color: white;
    font-size: 18px;
    font-weight: 500;
    box-shadow: 5px 7px 0px #0000003f;
    position: relative;
    cursor: pointer;
    border: solid 3px transparent;
    transition: all 0.5s;
    z-index: 1;

}

.btn-pink::before{
    content:"";
    background-color: #fff;
    position: absolute;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
   
    transform: scaleX(0);
    transform-origin: left;
    
    z-index: -1;
    transition: all 0.8s;
}

.btn-pink:hover::before{
    transform: scaleX(1);
}

.btn-pink:hover{
    border: solid 3px var(--bgOrange);
    color: black;
}

.hero-section-right{
    position: relative;

}

.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.user-image img{
    z-index: -9;
    /* height: 30%; */
    /* width: 50%; */
}
@keyframes scaleImage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }

    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}

.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name:dotsAnimation ;
    animation-duration: 5s;
    animation-iteration-count:infinite ;
}
 
@keyframes dotsAnimation{
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index: 9;
    top:-0.8em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;

}

@keyframes cubeRotate{
    0%{
        transform:rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 3s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

}
@keyframes shakeEffect{
    
    50%{
        left: 5%;
        bottom: 3%;
    }
    
}
.icon-zigzak{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation-name: zigzakAnimation 5s ease-in infinite;

}
@keyframes zigzakAnimation{
   
    50%{
        left: 5%;
        top: 2%;
    }
    
}
.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation-name: plusAnimation 5s ease-in inherit;

}
@keyframes plusAnimation{
    
    50%{
       top: 3%;
       left: 48%;

    }
    
}